VITE_SUPABASE_PROJECT_ID="ewtijucodjgpfdniyxei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dGlqdWNvZGpncGZkbml5eGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODIxNzUsImV4cCI6MjA4Mjc1ODE3NX0.bHolTXxeM4hXHhByMiibddskXHy67BXCA3FclqnSn6Q"
VITE_SUPABASE_URL="https://ewtijucodjgpfdniyxei.supabase.co"
